<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Uh-69-SRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fall Cyclist" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-AP-jk2">
                                <rect key="frame" x="-3" y="-7" width="280" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f86-Sa-aRW">
                                <rect key="frame" x="54" y="404" width="267" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.73725490199999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fSx-6M-Ryo" kind="show" id="6pn-G0-k2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-dx-Le4">
                                <rect key="frame" x="54" y="479" width="267" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.73725490199999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Bike Path">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2lL-15-rA7" kind="show" id="56T-2i-7uw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-we-LJ9">
                                <rect key="frame" x="54" y="554" width="267" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.73725490199999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Bike Stops">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SQ4-Ca-ucv" kind="show" identifier="AnnotationDetailsFromListSegue" id="nXk-ca-eZI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BRB Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-OK-7Md">
                                <rect key="frame" x="76" y="63" width="223" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdL-4Y-Xwb"/>
                    <connections>
                        <outlet property="logoImage" destination="ZKS-OK-7Md" id="lNx-PB-cvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="117.39130434782609"/>
        </scene>
        <!--AnnotationListViewController-->
        <scene sceneID="asb-6K-AoB">
            <objects>
                <viewController id="SQ4-Ca-ucv" userLabel="AnnotationListViewController" customClass="AnnotationListViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KC6-zS-Yy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-SI-qw4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnotationCell" id="5JW-Ec-3Vb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JW-Ec-3Vb" id="cor-6P-OMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQ4-Ca-ucv" id="J4g-k4-Olt"/>
                                    <outlet property="delegate" destination="SQ4-Ca-ucv" id="ggk-v1-k8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9t-Qx-s5f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="OHM-Qj-egC"/>
                    <connections>
                        <segue destination="bV0-fY-bsS" kind="show" identifier="AnnotationDetailsFromListSegue" id="o3X-5B-q3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqF-fK-cA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="142.57871064467767"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="24x-Zh-hif">
            <objects>
                <viewController id="fSx-6M-Ryo" customClass="AboutViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIL-i1-Uq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-bv-nIw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BRB Path with Walk" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-5E-9aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="chC-Xb-JKH"/>
                    </view>
                    <connections>
                        <outlet property="aboutImage" destination="XDe-5E-9aJ" id="hIK-ua-7KD"/>
                        <outlet property="scrollView" destination="DFT-bv-nIw" id="WaC-Qu-5jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lg-2z-jNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-644.52773613193403"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pRf-oQ-Eaj">
            <objects>
                <viewController id="Fmo-6h-T3F" customClass="RegisterViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zq-7s-ltS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-6Y-SJq">
                                <rect key="frame" x="89" y="157" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LfW-iL-S5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-Re-8MV">
                                <rect key="frame" x="89" y="204" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UdR-cX-uc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verify password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M20-ts-weo">
                                <rect key="frame" x="56" y="249" width="121" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RiT-Ox-4o8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-3T-jok">
                                <rect key="frame" x="56" y="292" width="121" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ABp-9h-3Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-JP-EB8">
                                <rect key="frame" x="200" y="155" width="141" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-gY-HgB">
                                <rect key="frame" x="200" y="203" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-iN-sdy">
                                <rect key="frame" x="200" y="248" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-oM-tMU">
                                <rect key="frame" x="200" y="291" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Nb-ahE">
                                <rect key="frame" x="150.5" y="409" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wA-gs-MEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-f0-H6k">
                                <rect key="frame" x="89" y="62" width="196" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryn-gY-HgB" firstAttribute="top" secondItem="WDp-JP-EB8" secondAttribute="bottom" constant="16" id="1J4-nC-j7d"/>
                            <constraint firstItem="vhc-98-GWs" firstAttribute="trailing" secondItem="WDp-JP-EB8" secondAttribute="trailing" constant="34" id="4A4-Sl-uOH"/>
                            <constraint firstItem="gsN-f0-H6k" firstAttribute="centerX" secondItem="8Zq-7s-ltS" secondAttribute="centerX" id="62G-fa-bkc"/>
                            <constraint firstItem="gsN-f0-H6k" firstAttribute="top" secondItem="vhc-98-GWs" secondAttribute="top" constant="42" id="7xB-7v-bV0"/>
                            <constraint firstItem="WDp-JP-EB8" firstAttribute="top" secondItem="gsN-f0-H6k" secondAttribute="bottom" constant="24" id="9DE-la-nOi"/>
                            <constraint firstItem="WDp-JP-EB8" firstAttribute="trailing" secondItem="Ryn-gY-HgB" secondAttribute="trailing" id="9ec-lW-v2n"/>
                            <constraint firstItem="RkG-Nb-ahE" firstAttribute="top" secondItem="Mms-oM-tMU" secondAttribute="bottom" constant="88" id="AbJ-E3-KQX"/>
                            <constraint firstItem="M20-ts-weo" firstAttribute="top" secondItem="n9p-Re-8MV" secondAttribute="bottom" constant="18" id="BCd-F9-IuN"/>
                            <constraint firstItem="BDM-6Y-SJq" firstAttribute="centerY" secondItem="WDp-JP-EB8" secondAttribute="centerY" id="F6X-6f-nyI"/>
                            <constraint firstItem="BDM-6Y-SJq" firstAttribute="leading" secondItem="n9p-Re-8MV" secondAttribute="leading" id="GBE-Hk-GnM"/>
                            <constraint firstItem="BDM-6Y-SJq" firstAttribute="trailing" secondItem="n9p-Re-8MV" secondAttribute="trailing" id="Ibv-IX-tIJ"/>
                            <constraint firstItem="wqe-iN-sdy" firstAttribute="leading" secondItem="Mms-oM-tMU" secondAttribute="leading" id="Kwr-EN-iAk"/>
                            <constraint firstItem="gsN-f0-H6k" firstAttribute="centerX" secondItem="RkG-Nb-ahE" secondAttribute="centerX" id="LYO-zI-CDM"/>
                            <constraint firstItem="n9p-Re-8MV" firstAttribute="top" secondItem="BDM-6Y-SJq" secondAttribute="bottom" constant="20" id="OXT-1u-Jdk"/>
                            <constraint firstItem="n9p-Re-8MV" firstAttribute="trailing" secondItem="M20-ts-weo" secondAttribute="trailing" id="Qll-9X-mww"/>
                            <constraint firstItem="M20-ts-weo" firstAttribute="centerY" secondItem="wqe-iN-sdy" secondAttribute="centerY" id="RCD-fv-NfV"/>
                            <constraint firstItem="Ryn-gY-HgB" firstAttribute="leading" secondItem="wqe-iN-sdy" secondAttribute="leading" id="UAN-Co-cnI"/>
                            <constraint firstItem="Mms-oM-tMU" firstAttribute="top" secondItem="wqe-iN-sdy" secondAttribute="bottom" constant="13" id="XC3-IS-xUM"/>
                            <constraint firstItem="vhc-98-GWs" firstAttribute="bottom" secondItem="RkG-Nb-ahE" secondAttribute="bottom" constant="228" id="YEU-qU-c9d"/>
                            <constraint firstItem="BDM-6Y-SJq" firstAttribute="top" secondItem="gsN-f0-H6k" secondAttribute="bottom" constant="26" id="aNJ-Xq-2x4"/>
                            <constraint firstItem="gsN-f0-H6k" firstAttribute="leading" secondItem="BDM-6Y-SJq" secondAttribute="leading" id="cAI-Sy-7yR"/>
                            <constraint firstItem="M20-ts-weo" firstAttribute="leading" secondItem="vhc-98-GWs" secondAttribute="leading" constant="56" id="chB-vN-FV6"/>
                            <constraint firstItem="n9p-Re-8MV" firstAttribute="centerY" secondItem="Ryn-gY-HgB" secondAttribute="centerY" id="e1X-G0-JfZ"/>
                            <constraint firstItem="Ryn-gY-HgB" firstAttribute="trailing" secondItem="wqe-iN-sdy" secondAttribute="trailing" id="foZ-jc-Aki"/>
                            <constraint firstItem="WDp-JP-EB8" firstAttribute="leading" secondItem="BDM-6Y-SJq" secondAttribute="trailing" constant="23" id="gmm-FK-N6g"/>
                            <constraint firstItem="wqe-iN-sdy" firstAttribute="top" secondItem="Ryn-gY-HgB" secondAttribute="bottom" constant="15" id="kJD-V1-Pq9"/>
                            <constraint firstItem="M20-ts-weo" firstAttribute="leading" secondItem="TQR-3T-jok" secondAttribute="leading" id="kef-hJ-W9v"/>
                            <constraint firstItem="wqe-iN-sdy" firstAttribute="trailing" secondItem="Mms-oM-tMU" secondAttribute="trailing" id="pBg-KH-V7O"/>
                            <constraint firstItem="WDp-JP-EB8" firstAttribute="leading" secondItem="Ryn-gY-HgB" secondAttribute="leading" id="r3z-ag-lAF"/>
                            <constraint firstItem="TQR-3T-jok" firstAttribute="top" secondItem="M20-ts-weo" secondAttribute="bottom" constant="16" id="w90-kT-CsW"/>
                            <constraint firstItem="TQR-3T-jok" firstAttribute="centerY" secondItem="Mms-oM-tMU" secondAttribute="centerY" id="wUs-4G-yJJ"/>
                            <constraint firstItem="M20-ts-weo" firstAttribute="trailing" secondItem="TQR-3T-jok" secondAttribute="trailing" id="wWa-Af-pUT"/>
                            <constraint firstItem="gsN-f0-H6k" firstAttribute="leading" secondItem="vhc-98-GWs" secondAttribute="leading" constant="89" id="zC1-BU-2Xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhc-98-GWs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFu-sQ-weM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-745"/>
        </scene>
        <!--How To View Controller4-->
        <scene sceneID="XKS-1W-HcK">
            <objects>
                <viewController storyboardIdentifier="HowToViewController4" id="bUt-BU-ffo" customClass="HowToViewController4" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZd-oj-MIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Stops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-w6-yeM">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-v3-Ezk">
                                <rect key="frame" x="16" y="60" width="343" height="547"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Our APP lists “Bike Stops” along the bikway; places we believe you should stop to eat, see, shop, and park your vehicle. These stops can be filtered by categories, which then appear on the map. 

Click a bike stop icon. The locations name will appear with an additional information link (on left) and a map option (on right).

The map feature will recognize your current location and give directions to this destination. Return to listing by using the back feature in the upper left. 

The information feature will share why this stop is something to visit. Some stops have cyclist specials, restrooms, bike or car parking, or bike repair tools. To take advantage of cyclist specials, visitors are asked to show this app.  </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Verdana"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-wr-GA2">
                                <rect key="frame" x="160" y="600" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99232504399999999" green="0.2323179692" blue="0.23232188819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSP-v3-Ezk" firstAttribute="leading" secondItem="kxX-NT-Wf0" secondAttribute="leading" constant="16" id="3pc-KC-zEs"/>
                            <constraint firstItem="pGj-w6-yeM" firstAttribute="trailing" secondItem="cSP-v3-Ezk" secondAttribute="trailing" id="56g-82-ACX"/>
                            <constraint firstItem="kxX-NT-Wf0" firstAttribute="bottom" secondItem="aqV-wr-GA2" secondAttribute="bottom" constant="30" id="5dM-kh-2hY"/>
                            <constraint firstItem="pGj-w6-yeM" firstAttribute="leading" secondItem="cSP-v3-Ezk" secondAttribute="leading" id="Brt-44-HIX"/>
                            <constraint firstItem="kxX-NT-Wf0" firstAttribute="bottom" secondItem="aqV-wr-GA2" secondAttribute="bottom" constant="30" id="PrU-0m-CWt"/>
                            <constraint firstItem="kxX-NT-Wf0" firstAttribute="trailing" secondItem="cSP-v3-Ezk" secondAttribute="trailing" constant="16" id="bP0-XY-Aq3"/>
                            <constraint firstItem="cSP-v3-Ezk" firstAttribute="centerY" secondItem="PZd-oj-MIJ" secondAttribute="centerY" id="sqX-vH-may"/>
                            <constraint firstItem="aqV-wr-GA2" firstAttribute="centerX" secondItem="PZd-oj-MIJ" secondAttribute="centerX" id="xcU-DJ-vX2"/>
                            <constraint firstItem="cSP-v3-Ezk" firstAttribute="top" secondItem="pGj-w6-yeM" secondAttribute="bottom" constant="-2" id="yex-Wa-07M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxX-NT-Wf0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4B-PB-1cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-752.47376311844084"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="YHb-AS-sQt">
            <objects>
                <viewController id="T7Z-T2-s6O" customClass="SurveyViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MI-1F-4JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SurveryBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-oH-Bym">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-gm-dNC">
                                <rect key="frame" x="104" y="441" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-IG-P31">
                                <rect key="frame" x="104" y="502" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-Tx-rGy">
                                <rect key="frame" x="104" y="381" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your home zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-BH-QlJ">
                                <rect key="frame" x="66" y="220" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sightseeing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-ne-EAd">
                                <rect key="frame" x="168" y="383" width="143" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-Su-cuB">
                                <rect key="frame" x="168" y="442" width="158" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-Q7-rF8">
                                <rect key="frame" x="169" y="503" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-hR-cla">
                                <rect key="frame" x="109" y="386" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleButtonColor:" destination="T7Z-T2-s6O" eventType="touchUpInside" id="vNR-Vj-0aY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U32-QW-zdj">
                                <rect key="frame" x="109" y="446" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleButtonColor:" destination="T7Z-T2-s6O" eventType="touchUpInside" id="0LN-yc-Q4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-n9-8Xp">
                                <rect key="frame" x="109" y="508" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleButtonColor:" destination="T7Z-T2-s6O" eventType="touchUpInside" id="1nP-zY-BIV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-FN-ONE">
                                <rect key="frame" x="173" y="255" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zipcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-Qf-i6N">
                                <rect key="frame" x="97" y="260" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-9c-MiP">
                                <rect key="frame" x="157" y="617" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.86545948883995227" green="0.87402839467005078" blue="0.87402839467005078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="T7Z-T2-s6O" eventType="touchUpInside" id="WeT-KM-7gQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not a valid Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-ZE-sK6">
                                <rect key="frame" x="113" y="293" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-8o-2UH">
                                <rect key="frame" x="101" y="562" width="172" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.53708830600000002" green="0.72336632010000002" blue="0.25624915679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="T7Z-T2-s6O" eventType="touchUpInside" id="4ap-BN-SNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How will you bike on the Blackstone? (choose all that apply)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-fb-kng">
                                <rect key="frame" x="-7" y="289" width="393" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Blackstone River Bikeway" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-1C-uyf">
                                <rect key="frame" x="16" y="73" width="343" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.41340779049295778" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.17346400837677517" green="0.17406532430895871" blue="0.14810065452046042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="1uA-8v-CfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHR-Iu-gl5"/>
                    <connections>
                        <outlet property="ExerciseToggle" destination="eXU-n9-8Xp" id="aq2-Ff-5H1"/>
                        <outlet property="SightseeingToggle" destination="UwW-hR-cla" id="yvy-m7-bMv"/>
                        <outlet property="SkipButton" destination="Ict-9c-MiP" id="E1K-hV-kcY"/>
                        <outlet property="SubmitButton" destination="nYz-8o-2UH" id="g6g-i5-a7I"/>
                        <outlet property="TransportationToggle" destination="U32-QW-zdj" id="QAa-7e-84K"/>
                        <outlet property="ZipCodeTextField" destination="sXa-FN-ONE" id="wl6-MF-eyA"/>
                        <outlet property="ZipCodeWarningLabel" destination="X8t-ZE-sK6" id="TDa-k8-EiO"/>
                        <outlet property="backgroundButton1" destination="qCT-Tx-rGy" id="87r-vD-KA8"/>
                        <outlet property="backgroundButton2" destination="qeM-gm-dNC" id="YtH-qP-ZZv"/>
                        <outlet property="backgroundButton3" destination="ik1-IG-P31" id="qxd-lO-7ex"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SurveySegue" id="PmB-20-zUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrG-bx-rwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="116.49175412293854"/>
        </scene>
        <!--Bike Path View Controller-->
        <scene sceneID="bvi-q5-AOz">
            <objects>
                <viewController id="2lL-15-rA7" customClass="BikePathViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTQ-g3-hwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psI-bS-O20">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BJD-9C-Ffw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rjc-Tb-QCm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="tTX-PF-oAa">
                            <rect key="frame" x="79" y="7.5" width="191" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="2lL-15-rA7" eventType="valueChanged" id="CxY-DO-VTn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yV1-tl-r8u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kS8-UA-XFI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="Gep-79-CRr" kind="show" identifier="OptionsSegue" id="0vQ-Dc-yIY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapDisplaySegmentControl" destination="tTX-PF-oAa" id="IDs-1q-Xi3"/>
                        <outlet property="mapView" destination="psI-bS-O20" id="abp-CX-1FX"/>
                        <segue destination="bV0-fY-bsS" kind="show" identifier="AnnotationDetailsSegue" id="xtv-8o-Dgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS2-iX-Yk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="862"/>
        </scene>
        <!--AnnotationDetailsViewController-->
        <scene sceneID="1CZ-5F-WUh">
            <objects>
                <viewController id="bV0-fY-bsS" userLabel="AnnotationDetailsViewController" customClass="AnnotationDetailsViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oQ-rF-a43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike path" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-UU-tkz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-16-dbq">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-38-VA5">
                                <rect key="frame" x="16" y="252" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-uA-mGR">
                                <rect key="frame" x="16" y="252" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czf-nf-9Pl">
                                <rect key="frame" x="16" y="370" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-Aw-oli">
                                <rect key="frame" x="16" y="420" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-Aw-Cdb">
                                <rect key="frame" x="16" y="470" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-jk-FT5">
                                <rect key="frame" x="16" y="520" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-Aq-ee5">
                                <rect key="frame" x="16" y="570" width="343" height="42.000000000000227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhD-xC-G4g"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7dX-Aw-Cdb" id="eQ0-07-qoa"/>
                        <outlet property="hoursLabel" destination="mDe-Aw-oli" id="tOc-ST-nij"/>
                        <outlet property="imageView" destination="Irz-16-dbq" id="SMI-x6-qqO"/>
                        <outlet property="phoneLabel" destination="czf-nf-9Pl" id="gfO-rc-8hT"/>
                        <outlet property="titleBackGroundImage" destination="j7y-38-VA5" id="Jaw-Ta-X6h"/>
                        <outlet property="titleLabel" destination="BpZ-uA-mGR" id="ukx-fj-Pa3"/>
                        <outlet property="townLabel" destination="B1d-jk-FT5" id="JO5-Lz-0wv"/>
                        <outlet property="websiteLabel" destination="Z0E-Aq-ee5" id="L5N-lO-x4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGr-o0-Bqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="859.52023988005999"/>
        </scene>
        <!--Options-->
        <scene sceneID="X56-E6-fbk">
            <objects>
                <viewController id="Gep-79-CRr" customClass="MapOptionsViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAb-0e-Djk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-cd-9PE">
                                <rect key="frame" x="0.0" y="-7" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-ql-bbw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="Lqg-1M-odW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqg-1M-odW" id="Owd-es-e2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-4Y-0YD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gep-79-CRr" id="b84-KD-ehI"/>
                                    <outlet property="delegate" destination="Gep-79-CRr" id="0PP-eQ-6M9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aVQ-km-dKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="535-cJ-3dc">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="p7H-Az-ata">
                            <connections>
                                <segue destination="Pxp-hM-qp0" kind="unwind" unwindAction="closeOptions:" id="wR7-zs-FgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bq-Zl-pHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pxp-hM-qp0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9u-hY-ew6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Uh-69-SRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pXP-19-rhf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGn-oL-SFM" kind="relationship" relationship="rootViewController" id="Z7M-Nx-0rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-Zz-tpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="116"/>
        </scene>
        <!--How To View Controller1-->
        <scene sceneID="x4l-0E-qDJ">
            <objects>
                <viewController storyboardIdentifier="HowToViewController1" id="8DQ-1w-mCg" customClass="HowToViewController1" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5Y-Kc-mbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRB Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-7d-F4U">
                                <rect key="frame" x="100" y="96" width="175" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KOv-7d-F4U" secondAttribute="height" multiplier="175:149" id="VpU-yj-hmR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-DH-eaQ">
                                <rect key="frame" x="16" y="311" width="343" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qcH-DH-eaQ" secondAttribute="height" multiplier="343:281" id="Pur-zA-GoL"/>
                                    <constraint firstAttribute="height" constant="281" id="xnQ-mB-jNq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to the Blackstone Valley! We hope you shop and explore our region of New England while you are visiting. 

The Blackstone Valley of Rhode Island and Massachusetts is the birthplace of the Industrial Revolution and is listed as a National Historic Park. This APP is designed to introduce visitors to a variety of attractions you will enjoy on the Blackstone River today. </string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-d5-nyw">
                                <rect key="frame" x="160" y="600" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99232504399999999" green="0.2323179692" blue="0.23232188819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSv-Aa-MsA" firstAttribute="bottom" secondItem="rIe-d5-nyw" secondAttribute="bottom" constant="30" id="5gZ-TR-b2G"/>
                            <constraint firstItem="KOv-7d-F4U" firstAttribute="leading" secondItem="YSv-Aa-MsA" secondAttribute="leading" constant="100" id="71l-tx-l8q"/>
                            <constraint firstItem="rIe-d5-nyw" firstAttribute="centerX" secondItem="l5Y-Kc-mbe" secondAttribute="centerX" id="KeQ-u2-H2Z"/>
                            <constraint firstItem="YSv-Aa-MsA" firstAttribute="trailing" secondItem="KOv-7d-F4U" secondAttribute="trailing" constant="100" id="Rdd-HF-Ud1"/>
                            <constraint firstItem="YSv-Aa-MsA" firstAttribute="bottom" secondItem="rIe-d5-nyw" secondAttribute="bottom" constant="30" id="SEi-UI-zqZ"/>
                            <constraint firstItem="qcH-DH-eaQ" firstAttribute="top" secondItem="KOv-7d-F4U" secondAttribute="bottom" constant="66" id="T89-45-YDf"/>
                            <constraint firstItem="rIe-d5-nyw" firstAttribute="top" secondItem="qcH-DH-eaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WdG-sM-Kdl"/>
                            <constraint firstItem="qcH-DH-eaQ" firstAttribute="centerX" secondItem="rIe-d5-nyw" secondAttribute="centerX" id="gBx-OV-pAL"/>
                            <constraint firstItem="qcH-DH-eaQ" firstAttribute="leading" secondItem="l5Y-Kc-mbe" secondAttribute="leadingMargin" id="iln-Lb-mNM"/>
                            <constraint firstItem="YSv-Aa-MsA" firstAttribute="bottom" secondItem="rIe-d5-nyw" secondAttribute="bottom" constant="30" id="n6d-LI-cvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSv-Aa-MsA"/>
                    </view>
                    <connections>
                        <outlet property="page1" destination="rIe-d5-nyw" id="oN8-hE-5wU"/>
                        <outlet property="page1Logo" destination="KOv-7d-F4U" id="gjE-Mi-3kd"/>
                        <outlet property="page1Text" destination="qcH-DH-eaQ" id="Xz6-ht-jvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1F-tr-98S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="-752"/>
        </scene>
        <!--How To View Controller2-->
        <scene sceneID="xZi-5F-Nsb">
            <objects>
                <viewController storyboardIdentifier="HowToViewController2" id="TtO-K8-KXa" customClass="HowToViewController2" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ref-YB-5fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-eS-xC3">
                                <rect key="frame" x="160" y="599" width="55" height="38"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99232504399999999" green="0.2323179692" blue="0.23232188819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57E-dP-YqW">
                                <rect key="frame" x="16" y="41" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-uw-EyG">
                                <rect key="frame" x="16" y="71" width="343" height="525"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Click on Bike Path. A map will display the complete bikeway. This can be expanded to “zoom in” for more details. 

Bikeway Roads: Show off-road portions, bike lanes and on-road segments of the Blackstone River Bikeway. These are indicated with different colors.

Green sections = Bike Path (Off-road. Completely separate from motor vehicles.)

Blue sections = Bike Lanes (Designated space along a roadway using line striping and signs.) 

Purple sections = Signed Bicycle Routes (On-road. Road shared with bicycles and motorists. Blackstone River Bikeway signs mark the route.
</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57E-dP-YqW" firstAttribute="trailing" secondItem="FDw-uw-EyG" secondAttribute="trailing" id="2DV-F8-jxA"/>
                            <constraint firstItem="57E-dP-YqW" firstAttribute="leading" secondItem="FDw-uw-EyG" secondAttribute="leading" id="2jc-Gx-NA3"/>
                            <constraint firstItem="FDw-uw-EyG" firstAttribute="centerY" secondItem="Ref-YB-5fN" secondAttribute="centerY" id="F39-Ai-2bS"/>
                            <constraint firstItem="xY2-Me-XL8" firstAttribute="bottom" secondItem="ibq-eS-xC3" secondAttribute="bottom" constant="30" id="Jxx-kj-tVd"/>
                            <constraint firstItem="57E-dP-YqW" firstAttribute="centerX" secondItem="Ref-YB-5fN" secondAttribute="centerX" id="NNI-Uh-reX"/>
                            <constraint firstItem="ibq-eS-xC3" firstAttribute="top" secondItem="FDw-uw-EyG" secondAttribute="bottom" constant="3" id="OCD-fb-Mkc"/>
                            <constraint firstItem="57E-dP-YqW" firstAttribute="top" secondItem="xY2-Me-XL8" secondAttribute="top" constant="21" id="Z0w-4s-pep"/>
                            <constraint firstItem="FDw-uw-EyG" firstAttribute="top" secondItem="xY2-Me-XL8" secondAttribute="top" constant="51" id="dXv-41-kyd"/>
                            <constraint firstItem="ibq-eS-xC3" firstAttribute="centerX" secondItem="Ref-YB-5fN" secondAttribute="centerX" id="i4s-Ge-bp5"/>
                            <constraint firstItem="FDw-uw-EyG" firstAttribute="leading" secondItem="xY2-Me-XL8" secondAttribute="leading" constant="16" id="ivf-UO-kYj"/>
                            <constraint firstItem="FDw-uw-EyG" firstAttribute="top" secondItem="57E-dP-YqW" secondAttribute="bottom" constant="-5" id="unX-B9-Ctd"/>
                            <constraint firstItem="xY2-Me-XL8" firstAttribute="trailing" secondItem="FDw-uw-EyG" secondAttribute="trailing" constant="16" id="xga-xk-2Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xY2-Me-XL8"/>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="FDw-uw-EyG" id="p7N-Gx-cen"/>
                        <outlet property="pageTracker" destination="ibq-eS-xC3" id="cl1-Ag-TqF"/>
                        <outlet property="titleLabel" destination="57E-dP-YqW" id="BHo-GX-1NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3d-RL-62e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-753"/>
        </scene>
        <!--How To View Controller3-->
        <scene sceneID="h8E-ZH-OWj">
            <objects>
                <viewController storyboardIdentifier="HowToViewController3" id="LqN-wV-NJS" customClass="HowToViewController3" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoO-Iw-sdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-6n-0Wn">
                                <rect key="frame" x="139" y="444" width="97" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" red="0.99232504399999999" green="0.2323179692" blue="0.23232188819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T7Z-T2-s6O" kind="show" id="zKS-3w-hy1"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-w1-7jt">
                                <rect key="frame" x="160" y="600" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99232504399999999" green="0.2323179692" blue="0.23232188819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-bC-k56">
                                <rect key="frame" x="16" y="48" width="343" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-dg-Zsq">
                                <rect key="frame" x="16" y="229" width="343" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="nmp-YW-y2d"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Users are asked to sign into the APP, share their zip code and how they intend to our bikeway. Many come to exercise, some come to sightsee, and others use the bikeway for transportation. This information will help us decide which improvements would best suit or Blackstone River Bikeway users.  </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKp-bC-k56" firstAttribute="top" secondItem="iIb-Ia-uq7" secondAttribute="top" constant="28" id="21E-eA-UDp"/>
                            <constraint firstItem="cKp-bC-k56" firstAttribute="centerX" secondItem="PoO-Iw-sdJ" secondAttribute="centerX" id="4TQ-bM-qWW"/>
                            <constraint firstItem="zf7-dg-Zsq" firstAttribute="leading" secondItem="cKp-bC-k56" secondAttribute="leading" id="AhY-au-7Ch"/>
                            <constraint firstItem="OjC-w1-7jt" firstAttribute="centerX" secondItem="PoO-Iw-sdJ" secondAttribute="centerX" id="IaU-Zx-y71"/>
                            <constraint firstItem="zf7-dg-Zsq" firstAttribute="trailing" secondItem="cKp-bC-k56" secondAttribute="trailing" id="Iwm-8g-Z0Y"/>
                            <constraint firstItem="OjC-w1-7jt" firstAttribute="top" secondItem="pUG-6n-0Wn" secondAttribute="bottom" constant="125" id="Izf-Vz-SGz"/>
                            <constraint firstItem="zf7-dg-Zsq" firstAttribute="top" secondItem="cKp-bC-k56" secondAttribute="bottom" constant="2" id="PPi-P1-8Ju"/>
                            <constraint firstItem="pUG-6n-0Wn" firstAttribute="centerX" secondItem="PoO-Iw-sdJ" secondAttribute="centerX" id="SZE-M3-Qby"/>
                            <constraint firstItem="iIb-Ia-uq7" firstAttribute="bottom" secondItem="OjC-w1-7jt" secondAttribute="bottom" constant="30" id="Vx0-G5-xd7"/>
                            <constraint firstItem="iIb-Ia-uq7" firstAttribute="bottom" secondItem="OjC-w1-7jt" secondAttribute="bottom" constant="30" id="WAw-ns-rSn"/>
                            <constraint firstItem="iIb-Ia-uq7" firstAttribute="trailing" secondItem="cKp-bC-k56" secondAttribute="trailing" constant="16" id="Xek-Rk-gZm"/>
                            <constraint firstItem="zf7-dg-Zsq" firstAttribute="centerY" secondItem="PoO-Iw-sdJ" secondAttribute="centerY" id="rcg-76-nVn"/>
                            <constraint firstItem="cKp-bC-k56" firstAttribute="leading" secondItem="iIb-Ia-uq7" secondAttribute="leading" constant="16" id="uiL-up-lUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIb-Ia-uq7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvF-ul-8Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-752.47376311844084"/>
        </scene>
        <!--How To Page View Controller-->
        <scene sceneID="Ia9-89-BAo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="iGn-oL-SFM" customClass="HowToPageViewController" customModule="CycleBlackstone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uTs-ua-a59"/>
                    <connections>
                        <segue destination="T7Z-T2-s6O" kind="show" id="JYc-Hp-I9f"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-Ij-QXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="BRB Logo" width="3600" height="5400"/>
        <image name="BRB Path with Walk" width="5192" height="3463"/>
        <image name="Fall Cyclist" width="500" height="500"/>
        <image name="SurveryBackground" width="6000" height="4000"/>
        <image name="bike path" width="1024" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xtv-8o-Dgq"/>
        <segue reference="JYc-Hp-I9f"/>
    </inferredMetricsTieBreakers>
</document>
